<!DOCTYPE html>
<html lang="en">

<body>
<style>
div.container {
  text-align: center;
  margin: 100px auto 0;
}

a {
  display: inline-block;
  background-color: #1984c3;
  color: #fff;
  font-size: 1.5em;
  font-family: Courier, sans-serif;
  padding: 1em 5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #0f5177;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
  position: relative;
}

a:hover {
  background-color: #1e9feb;
  border-bottom-width: 0;
  margin-top: 0.2em;
}
     </style>
</body>
<div class="container">
  <a href="https://trb9355.github.io/trialusdt/">USDT TRC20 Network! </a>
</div>





<div class="container">
  <a href="https://trb9355.github.io/trialperfect/">Perfect Money</a>
</div>




</html>
